<html>
    <head>
       <title>ABOUT US</title>
       <style>
          body{
            width: cover;
            height: 200vh;
            position: relative;
            background-image: url(photo-1612703769284-0103b1e5ef70.avif);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            animation-name: signup;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            animation-play-state: running;   
            text-align: center;
           }
           @keyframes signup{
               0%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeatm; background-size: 100% 100vh;}
               25%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeat; background-size: 100% 100vh;}
           }
           .main{
            width: cover;
            height: 200vh;
            position: relative;
            background-image: url(photo-1674027392887-751d6396b710.avif);
            background-repeat: no-repeat;
            background-size: 100% 80vh;
            animation-name: main;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            animation-play-state: running;   
           }
           @keyframes main{
               0%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeatm; background-size: 100% 80vh;}
               25%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeat; background-size: 100% 80vh;}
           }
          *{
               margin: 0%;
           }
           button{
               width: 100px;
               height: 41px;
               border-radius: 30px;
               background-color: blue;
               color: white;
               font-size: 18px;
           }
           button:hover{
               background-color: black;
           }
       </style>
    </head>
    <body>
       <h1 style="color: white;">OUR STORY</h1><br>
       <h3 style="color: white;">In 2019, we founded Sclothers to shatter the expensive, boring apparel industry. “One should not pay a fortune to acquire high-quality clothing", is the mantra of our company. Thus, giving birth to a revolution in the vibrant fashion industry of Pakistan. We no longer dress because it's a requirement, we dress to impress. Yet, the industry is plagued with overpriced, low-quality, and poorly designed apparel</h3><br><br><br>
       <h1 style="color: white;">MISSION</h1><br>
       <h3 style="color: white;">"To produce quality fabric in alignment with international standards and distribute it through an economic pricing model without compromising on style".</h3><br><br><br>
       <h1 style="color: white;">VISION</h1><br>
       <h3 style="color: white;">"To strive for international recognition of Pakistan's contribution to the global textile and fashion industry".</h3><br><br><br>
       <a href="My store login.html"><button>BACK</button></a>
    </body>
    </html>