<html>
<head>
    <title>FORGET PASSWORD</title>
    <style>
               body{
         width: cover;
         height: 200vh;
         position: relative;
         background-image: url(photo-1612703769284-0103b1e5ef70.avif);
         background-repeat: no-repeat;
         background-size: 100% 100vh;
         animation-name: can;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-delay: 0s;
         animation-iteration-count: infinite;
         animation-direction:alternate-reverse;
         animation-play-state: running;   
        }
        @keyframes can{
            0%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeatm; background-size: 100% 100vh;}
            25%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeat; background-size: 100% 100vh;}
        }
        .cant{
         width: cover;
         height: 200vh;
         position: relative;
         background-image: url(photo-1674027392887-751d6396b710.avif);
         background-repeat: no-repeat;
         background-size: 100% 50vh;
         animation-name: cant;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-delay: 0s;
         animation-iteration-count: infinite;
         animation-direction:alternate-reverse;
         animation-play-state: running;   
        }
        @keyframes cant{
            0%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeatm; background-size: 100% 50vh;}
            25%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeat; background-size: 100% 50vh;}
        }
        .cant{
            position: relative;
            width: 600px;
            height: 300px;
            border: 1px solid transparent;
            border-radius: 30px;
            top: 10%;
            left: 25%;
            text-align: center;
        }
        button{
            width: 100px;
            height: 41px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            font-size: 18px;
        }
        button:hover{
            background-color: black;   
        }
        .cant p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="cant">
    <h2 style="color: white;">NOTE!</h2><br>
    <p>(1) First you create your account, to continue correctly login </p>
    <p>(2) If you have account, soo forget password and email</p>
    <p>(3) Please enter valid email & password, try again</p><br>
    <a href="Log In.html"><button>BACK</button></a>
    </div>
</body>
</html>