<html>
    <head>
       <title>CONTACT US</title>
       <style>
          body{
            width: cover;
            height: 200vh;
            position: relative;
            background-image: url(photo-1612703769284-0103b1e5ef70.avif);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            animation-name: signup;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            animation-play-state: running;   
           }
           @keyframes signup{
               0%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeatm; background-size: 100% 100vh;}
               25%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeat; background-size: 100% 100vh;}
           }
           .main{
            width: cover;
            height: 200vh;
            position: relative;
            background-image: url(photo-1674027392887-751d6396b710.avif);
            background-repeat: no-repeat;
            background-size: 100% 80vh;
            animation-name: main;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            animation-play-state: running;   
           }
           @keyframes main{
               0%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeatm; background-size: 100% 80vh;}
               25%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeat; background-size: 100% 80vh;}
           }
          *{
               margin: 0%;
           }
           .main{
               position: relative;
               width: 500px;
               height: 500px;
               border: 1px solid transparent;
               align-items: center;
               align-content: center;
               text-align: center;
               border-radius: 60px;
               top: 5%;
               left: 30%;
           }
           .main input{
               width: 200px;
               height: 30px;
               border-radius: 30px;
               text-align: center;
               background-color: black;
               color: white;
           }
           .main ::placeholder{
               text-align: center;
               font-size: 18px;
           }
           .main ::placeholder:hover{
               background-color: white ;
               color: black;
           }
           button{
               width: 100px;
               height: 41px;
               border-radius: 30px;
               background-color: blue;
               color: white;
               font-size: 18px;
           }
           button:hover{
               background-color: black;
           }
       </style>
    </head>
    <body>
       <div class="main">
           <h1 style="color: white;">CONTACT US</h1><br><br>
           <label for=""></label><input type="text" placeholder="FIRST NAME"><br><br>
           <label for=""></label><input type="text" placeholder="LAST NAME"><br><br>
           <label for=""></label><input type="text" placeholder="EMAIL"><br><br>
           <label for=""></label><input type="text" placeholder="CONTACT NUMBER"><br><br>
           <label for=""></label><input type="text" placeholder="TYPE MESSAGE"><br><br>
           <a href="My store login.html"><button>BACK</button></a>
           <a href="send.html"><button>SEND</button></a><br><br>
           <h3 style="color: white;">SOCIAL LINKS</h3>
           <a href="https://www.whatsapp.com/"><img src="whatsapp icon.png"></a>
           <a href="https://www.facebook.com/"><img src="facebook icon.png"></a>
           <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="instagram icon.png"></a>
           <a href="https://www.tiktok.com/en/"><img src="tiktok icon.png"></a>
           <a href="https://www.youtube.com/"><img src="youtube icon.png"></a>
       </div>
    </body>
    </html>