<html>
<head>
    <title>FORGET PASSWORD</title>
    <style>
               body{
         width: cover;
         height: 200vh;
         position: relative;
         background-image: url(photo-1612703769284-0103b1e5ef70.avif);
         background-repeat: no-repeat;
         background-size: 100% 100vh;
         animation-name: forget;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-delay: 0s;
         animation-iteration-count: infinite;
         animation-direction:alternate-reverse;
         animation-play-state: running;   
        }
        @keyframes forget{
            0%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeatm; background-size: 100% 100vh;}
            25%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeat; background-size: 100% 100vh;}
        }
        .forget{
         width: cover;
         height: 200vh;
         position: relative;
         background-image: url(photo-1674027392887-751d6396b710.avif);
         background-repeat: no-repeat;
         background-size: 100% 50vh;
         animation-name: code;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-delay: 0s;
         animation-iteration-count: infinite;
         animation-direction:alternate-reverse;
         animation-play-state: running;   
        }
        @keyframes code{
            0%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeatm; background-size: 100% 50vh;}
            25%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeat; background-size: 100% 50vh;}
        }
        .forget{
            position: relative;
            width: 600px;
            height: 300px;
            border: 1px solid transparent;
            border-radius: 30px;
            top: 10%;
            left: 25%;
            text-align: center;
        }
        .forget input{
            width: 350px;
            height: 40px;
            margin: 2%;
            border-radius: 30px;
            text-align: center;
            background-color: black;
            color: white;
        }
        .forget ::placeholder{
            font-size: 20px;
        }
        .forget ::placeholder:hover{
            background-color: black;
            color: white;
        }
        button{
            width: 100px;
            height: 41px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            font-size: 18px;
        }
        button:hover{
            background-color: black;   
        }
    </style>
</head>
<body>
    <div class="forget">
    <h2 style="color: white;">ENTER EMAIL FOR FORGETTEN PASSWORD</h2>
    <label for=""></label><br>
    <input type="text" placeholder="Enter valid email"><br><br><br>
    <a href="Log In.html"><button>BACK</button></a>
    <a href="OTP1.html"><button>NEXT</button></a>
    </div>
</body>
</html>