<html>
<head>
    <title>OTP</title>
    <style>
               body{
         width: cover;
         height: 200vh;
         position: relative;
         background-image: url(photo-1612703769284-0103b1e5ef70.avif);
         background-repeat: no-repeat;
         background-size: 100% 100vh;
         animation-name: OTP;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-delay: 0s;
         animation-iteration-count: infinite;
         animation-direction:alternate-reverse;
         animation-play-state: running;   
        }
        @keyframes OTP{
            0%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeatm; background-size: 100% 100vh;}
            25%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeat; background-size: 100% 100vh;}
        }
        .OTP{
         width: cover;
         height: 200vh;
         position: relative;
         background-image: url(photo-1674027392887-751d6396b710.avif);
         background-repeat: no-repeat;
         background-size: 100% 50vh;
         animation-name: code;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-delay: 0s;
         animation-iteration-count: infinite;
         animation-direction:alternate-reverse;
         animation-play-state: running;   
        }
        @keyframes code{
            0%{background: url(photo-1674027392887-751d6396b710.avif); background-repeat: no-repeatm; background-size: 100% 50vh;}
            25%{background: url(photo-1612703769284-0103b1e5ef70.avif); background-repeat: no-repeat; background-size: 100% 50vh;}
        }
        .OTP{
            position: relative;
            width: 600px;
            height: 300px;
            border: 1px solid transparent;
            border-radius: 30px;
            top: 10%;
            left: 25%;
            text-align: center;
        }
        .OTP input{
            width: 60px;
            height: 30px;
            margin: 2%;
            border-radius: 10px;
            text-align: center;
            background-color: black;
            color: white;
        }
        .OTP ::placeholder{
            font-size: 20px;
        }
        .OTP ::placeholder:hover{
            background-color: black;
            color: white;
        }
        button{
            width: 100px;
            height: 41px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            font-size: 18px;
        }
        button:hover{
            background-color: black;   
        }
    </style>
</head>
<body>
    <div class="OTP">
    <h2 style="color: white;">DETAILS SEND</h2>
    <h3 style="color: white;">YOUR DETAILS HAVE BEEN SUBMITTED SUCCESSFULY AND YOU WILL RECEIVED SHORTLY MESSAGE ON YOUR EMAIL ,,, THANK's,,,</h3>
    <a href="My store login.html"><button>BACK</button></a>
    
    </div>
</body>
</html>
